// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DummyFramework
@_exported import DummyFramework
import Foundation
import Swift
import _Concurrency
public struct SDK {
  public static func configure(apiKey: Swift.String)
  public static func doSomeWork()
}
